VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 5, 0, 0),
    prodvers=(0, 5, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '080404B0',
          [StringStruct('CompanyName', ''),
          StringStruct('FileDescription', '绿本VIN校验工具'),
          StringStruct('FileVersion', '0.5.0.0'),
          StringStruct('InternalName', '绿本VIN工具'),
          StringStruct('LegalCopyright', ''),
          StringStruct('OriginalFilename', '绿本VIN工具.exe'),
          StringStruct('ProductName', '绿本VIN校验工具'),
          StringStruct('ProductVersion', '0.5.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)
